<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <%? $this.parameters.SdkVersion === '9.0.2.23'%>
    <TargetFramework>net471</TargetFramework>
    <%??%>
    <TargetFramework>net462</TargetFramework>
    <%?%>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile><%=$this.parameters.Namespace%>.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="<%=$this.parameters.SdkVersion%>" />
  </ItemGroup>

</Project>
