# cds-for-code

./: .babelrc  .gitignore  .vscodeignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR.MD  CONTRIBUTORS.md  ChangeLog.md  Instructions.md  LICENSE  README.md  azure-pipelines.yml  gruntfile.js  gulpfile.js  omnisharp.json  package-lock.json  package.json  tsconfig.browser.json  tsconfig.json  webpack.config.js
.devops/: build.yml  deploy-github.ps1  develop.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: Contributors.md  index.md
docs/extension/: ChangeLog.md  Contributors.md  README.md  globals.md  index.md
docs/howto/: CodeGeneration.md  Plugins.md  SecurityFeatures.md  Solutions.md  WebResources.md
docs/tools/: CrmSvcUtil.md
docs/website/: sidebars.js
resources/: style.css  webViewClient.js
resources/framework/: core.js  materialize.vscode.scss  vscode.framework.js
resources/powershell/: Deploy-XrmSolution.ps1  Generate-XrmEntities.ps1  Get-XrmSolution.ps1  Install-Sdk.ps1  Install-XrmToolbox.ps1  Setup-EasyRepro.ps1  runonce-script.ps1
resources/scripts/: connection-editor.js  connectionView.js  crmSvcUtilConfigView.js  cs.vscode.webviews.js  jsonInspector.js  jsonInspectorView.js  jsoneditor.min.js  main.js  materialize.js  materialize.js.map  materialize.translated.js  materialize.translated.js.map  new-workspace.js  plugin-step-editor.js  plugin-step-image-editor.js  pluginStepImageView.js  pluginStepView.js  svcutil-config.js  tabs.js
resources/styles/: jsoneditor.vscode.css  materialize.vscode.css  materialize.vscode.min.css  webviewStyles.css
resources/templates/UserTemplates/CloudSmith.Cds.PackageDeployment/: ${ShortName}.csproj  ${ShortName}.dll.config  ${ShortName}.sln  ${ShortName}.snk  CrmPackageDeployment.csproj  CrmPackageDeployment.sln  PackageTemplate.cs  template.def
resources/templates/UserTemplates/CloudSmith.Cds.PackageDeployment/PkgFolder/: ImportConfig.xml
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.0/: #{Namespace}.csproj  ${Namespace}.csproj  ${PluginName}.cs  template.def  template.json
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.0/Core/: ${Namespace}.csproj
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.0/Core/Plugins/: OrganizationServiceExtensions.cs  RequirePostImageAttribute.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.0/Plugins/: AllowedEntityAttribute.cs  DynamicsPluginAttribute.cs  DynamicsPluginConfiguration.cs  MembershipService.cs  RequireConfigurationAttribute.cs  RequireExecutionModeAttribute.cs  RequireInitiatingUserAttribute.cs  RequireStageAttribute.cs  RequireTargetAttribute.cs  RequireTransactionAttribute.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.0/Tests/: ${Namespace}.Tests.csproj
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.2/Core/: ${Namespace}.csproj
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v8.2/Core/Plugins/: RequirePreImageAttribute.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v9.0/Core/: ${Namespace}.csproj
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin.v9.0/Tests/: ${Namespace}.Tests.csproj  ${PluginName}Tests.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin/Core/: ${Namespace}.csproj  ${PluginName}.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin/Core/Plugins/: AllowedEntityAttribute.cs  AllowedMessageAttribute.cs  DynamicsPlugin.cs  DynamicsPluginAttribute.cs  DynamicsPluginConfiguration.cs  DynamicsPluginServices.cs  MembershipService.cs  MetadataService.cs  OrganizationServiceExtensions.cs  RequireConfigurationAttribute.cs  RequireExecutionModeAttribute.cs  RequireInitiatingUserAttribute.cs  RequirePostImageAttribute.cs  RequirePreImageAttribute.cs  RequireStageAttribute.cs  RequireTargetAttribute.cs  RequireTransactionAttribute.cs
resources/templates/UserTemplates/CloudSmith.Cds.SamplePlugin/Tests/: ${Namespace}.Tests.csproj  ${PluginName}Tests.cs  PluginAttributeTests.cs
resources/tools/CloudSmith.Dynamics365.AssemblyScanner/: CloudSmith.Dynamics365.AssemblyScanner.csproj
resources/tools/CloudSmith.Dynamics365.AssemblyScanner/Properties/: launchSettings.json
resources/tools/CloudSmith.Tools.AssemblyScanner/: CloudSmith.Tools.AssemblyScanner.csproj  Program.cs
resources/tools/CloudSmith.Tools.AssemblyScanner/Properties/: launchSettings.json
resources/webviews/: connection-editor.html  connection.html  jsonInspector.html  new-workspace.html  plugin-step-editor.html  plugin-step-image-editor.html  plugin-step-image.html  plugin-step.html  svcutil-config.html  test.html
src/: ExtensionConfiguration.ts  ProjectTemplatesPlugin.ts  Utilities.ts  apiRepository.ts  cloudSmithConfig.ts  connectionView.ts  connectionViewManager.ts  cs.ts  deployDynamicsSolutionCommand.ts  discoveryRepository.ts  dynamicsTreeView.ts  extension.ts  generateEntitiesCommand.ts  metadataRepository.ts  packDynamicsSolutionCommand.ts  powerShellLoader.ts  unpackDynamicsSolutionCommand.ts  view.ts  viewManager.ts  wireUpCommand.ts
src/Dynamics/: Dynamics.ts  DynamicsBatch.ts  DynamicsDiscovery.ts  DynamicsMetadata.ts  DynamicsRequest.ts  Utilities.ts
src/DynamicsWebApi/: DynamicsUrlResolver.ts  DynamicsWebApi.ts  FetchQuery.ts  FetchQueryResolver.ts  RequestConverter.ts  RequestUtilities.ts  ResponseUtilities.ts  Types.ts  WebApiRequest.ts
src/Query/: Query.ts  QueryUrl.ts  QueryXml.ts
src/api/: CdsConnectionString.ts  CdsRepository.ts  CdsSolutions.ts  CdsUrlResolver.ts  CdsUtilities.ts  DynamicsUrlResolver.ts  DynamicsWebApi.ts  RequestConverter.ts  RequestUtilities.ts  ResponseUtilities.ts  Types.ts  WebApiRequest.ts
src/commands/: PublishAllXml.ts  addSolutionComponent.ts  createProjectFromTemplate.ts  cs.cds.controls.dynamicsTreeView.unpackSolution.ts  cs.cds.controls.explorer.createFromItemTemplate.ts  cs.cds.controls.explorer.createFromProjectTemplate.ts  (+122 more)
src/core/: Command.ts  (+17 more)
website/: sidebars.js
(+987 files in other folders)
